<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8">
                <style>
                    body{margin: 0px;}


                    table{
                        border: 1px dotted black;
                        width: 100%;}

                        th{background-color: purple;
                        color: white;
                        height: 50px}

                        img { width: 60%; 
                              float: left;  }

                        th a{ color: white;
                        text-decoration: none;
                        margin-left: 10px;
                        margin-right: 10px;
                        float: right;
                        }

                                      
                </style>


    </head>
    <body>
        <table>
            <tr>
            
                <th colspan="2">

                    <a href="hhtps://dszmechwart.hu">iskolám</a>
                    <a href="">Edzésterv</a>
                </th>   
            
            </tr>
            <tr>

                <td>
                    <img src="pók.jpg" alt="Kép rólam">
                </td>
                <td><h1>Szevasz!</h1>
                    <h2>Orbán Péter vagyok, főállású pókember</h2>
                    <p>Pókember, pókember, mindent tud amit egy póknak kell, hálót sző és lyukaszt, de nem keres egy garast.</p>
                    <p>Orbán Péter - 2020</p>
                </td>

            </tr>
            <tr>

                <td colspan="2">
                    Készítette: Orbán Péter <br>
                    <a href="https://github.com/OrbanPeti">github</a>
                
                </td>


            </tr>    
        </table>

    </body>
</html>